<html>
<head>
    <title>shekhar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="font.css" type="text/css" rel="stylesheet"/>
    
    <style>
        .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
    color: #fa000c;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.left {
    color: #fa000c;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.image1{
    border-radius: 8px;
}
ol{ color: #fc69cb;}

myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.checked {
  color: orange;
}
h1{color: rgb(28, 12, 247);font-size: 34px;}
th {text-align: center;}
body{background-color:white;}
p{color:rgb(28, 12, 247);}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  
  cursor: pointer;
}
.button1 {
  background-color: #fa000c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}

.button:hover {
  background-color: black;
  color: white;
}
  table{width: 100%;}


    </style>
</head>
<body>
<table border="0"  style=" width: 100%;">
    <tr>
        <th width=20%><img src="E:\New Website\rr.png" width="150px" height="100px"/></th><th align="center" width="60%"><h1>Hotel Sai International INN.</h1></th>
        <th width="20%"><p>Contect Details:<br>
            Mob.No:8434387423<br>
            E-mail:c.shakhar2011@gmail.com<br>
        </p></th></tr></table>
<center><table><tr>
    <th>
        <a href="file:///E:/New%20Website/sss/new.html" class="button" target="_self">Home</a></th>
        <th><a href="file:///E:/New%20Website/sss/about.html" class="button">About</a></th>
        <th><a href="file:///E:/New%20Website/sss/ourroom.html" class="button">OUR ROOMS</a></th>
        <th><a href="file:///E:/New%20Website/sss/resturent.html" class="button">RESTAURANT</a></th>
        <th><a href="file:///E:/New%20Website/sss/benk.html" class="button">BANQUET</a></th>
        <th><a href="file:///E:/New%20Website/sss/blog.html" class="button">BLOG</a></th>
        <th><a href="file:///E:/New%20Website/sss/testm.html" class="button">TESTIMONIALS</a></th>
        <th><a href="file:///E:/New%20Website/sss/contect.html" class="button">CONTECT</a></th>
        <th><a href="file:///E:/New%20Website/sss/booknow.html" class="button1">BOOK NOW</a></th>
        </tr></table></center>
        <br><br>
        <a href="new.html">Home</a>/<a href="ourroom.html">Our Rooms</a>
         <br>
<center>
    <hr>
<table border="0" style=" width: 100%;">
<tr><th width: 20%;">
<div >
    

    <ol type="i">
        
        <li>AC/Non-AC Rooms</li><hr>
        <li>Parking. If you're planning to drive your own car or a rental, then parking is a serious consideration</li><hr>
        <li>Check-In & Check-Out Times. Every hotel has their own set of check-in/check-out times</li><hr>
        <li>In-Room Amenities</li> <hr>
        <li>Breakfast</li><hr>
        <li>Bar or Lounge</li><hr>
        <li>Fitness Center</li><hr>
        </ul>    
        </div><br>
        <br><br><br><br>
    
      </th>
    <th style="width:60%">
        <div class="imageq">
            <img class="mySlides" src="hd.jpg" style="width:100%" height="60%">
            <img class="mySlides" src="hd1.jpg" style="width:100%" height="60%">
            <img class="mySlides" src="hd2.jpg" style="width:100%" height="60%">
            <img class="mySlides" src="hd3.jpg" style="width:100%" height="60%">
            <img class="mySlides" src="hd4.jpg" style="width:100%" height="60%">
            
          </div>
          <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every 2 seconds
            }
            </script>
        
        </th>
    <th style="width: 20%;">
        <p>Sign in</p>
        <table align="top"><tr><th ><p>UserName:</p></th><th><input type="text" name="name"></th></tr>
               <tr><th><p>Password:</p></th><th><input type="text" name="pass"></th></tr>
               <tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="login"></th><th style="text-align: center;"><input type="submit" value="New Usere"></th></tr>
        </table>
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    </th>

</tr>



</table>

</center>
<br>
<table border="0" width="100%">
    <caption><p style="text-align: center;font-size:x-large ; text-decoration: underline;">BEST HOTEL ON PUNE BANGALORE HIGHWAY BETWEEN KARAD AND KOLHAPUR</p></caption>
  
    <tr><td width="20%"></td>
        <td width="60%">
        <div style="text-indent: 2cm;"> <p> A need-oriented enterprise, Hotel Sai International is a wish-fulfillment of the Gen-next aspirant. Started in 1993 on barren land in a hut-like dwelling, Hotel Sai International persuaded food lovers to take its makings recurrently. Hordes of people started coming from about 40-50 km to enjoy the delicious tongue teasers.
        </p> </div>
    </td>
    <td width="20%"></td>
    <tr><td width="20%"></td>
        <td width="60%">
            <p style="text-align:center;"> <i class="arrow left";"></i><i class="arrow left";"></i><i class="arrow left";"></i><i class="arrow left";"></i><i class="arrow left";"></i><i class="arrow left";"></i><i class="arrow right";"></i><i class="arrow right";"></i></i><i class="arrow right";"></i></i><i class="arrow right";"></i></i><i class="arrow right";"></i></i><i class="arrow right";"></i></i></p>
    </td>
    <td width="20%"></td>
    


   
</table>











</body>



</html>