<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  
  cursor: pointer;
}
.button1 {
  background-color: #fa000c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}

.button:hover {
  background-color: black;
  color: white;
}
  table{ width: 100%;}





</style>


</head>    

<table border="1" style=" width: 100% ;">
    <tr>
        <th width=20%><img src="E:\New Website\rr.png" width="150px" height="100px"/></th><th align="center" width="60%"><h1>Hotel Sai International INN.</h1></th>
        <th width="20%"><p>Contect Details:<br>
            Mob.No:8434387423<br>
            E-mail:c.shakhar2011@gmail.com<br>
        </p></th></tr></table>
<table><tr>
    <th>
        <a href="file:///E:/New%20Website/sss/new.html" class="button" target="_self">Home</a></th>
        <th><a href="file:///E:/New%20Website/sss/about.html" class="button">About</a></th>
        <th><a href="file:///E:/New%20Website/sss/ourroom.html" class="button">OUR ROOMS</a></th>
        <th><a href="file:///E:/New%20Website/sss/resturent.html" class="button">RESTAURANT</a></th>
        <th><a href="file:///E:/New%20Website/sss/benk.html" class="button">BANQUET</a></th>
        <th><a href="file:///E:/New%20Website/sss/blog.html" class="button">BLOG</a></th>
        <th><a href="file:///E:/New%20Website/sss/testm.html" class="button">TESTIMONIALS</a></th>
        <th><a href="file:///E:/New%20Website/sss/contect.html" class="button">CONTECT</a></th>
        <th><a href="file:///E:/New%20Website/sss/booknow.html" class="button1">BOOK NOW</a></th>
        </tr></table>
        <br><br>
        <a href="new.html">Home</a>/<a href="ourroom.html">Our Rooms</a>
         <br>




        </html>